{
    "cSpell.words": [
        "Ahsahm",
        "Baasil",
        "Baqqara",
        "Chacabuco",
        "Cimarron",
        "EASH",
        "fancybox",
        "Frutillar",
        "Haras",
        "Kais",
        "Marratxi",
        "Moniets",
        "padrillos",
        "Padrillos",
        "Potrillos",
        "shaalan",
        "stgo",
        "Valdeosera"
    ]
}